body
    padding: 20px
    background: #cfcfcf

h1
    color: white
    background: blue

img
    margin: 10px
    border: 5px
    solid: #000000

select
    appearance: button
    height: 44px
    padding: 5px
    background: #ffffff

span
    width: 150px
    color: #ffffff
    background: #337fcc
    font-size: 28px
    font-weight: bold
    text-shadow: 0 -1px 0px #143352, 0 2px 0px #143352
    text-align: center
    display: block
    text-decoration: none
    border: 1px solid #225988
    padding: 12px 0 8px 0
    border-radius: 5px
    margin-bottom: 20px
    background: -moz-linear-gradient(rgba(34,85,136,0.5), rgba(34,85,136,1))
    background: -webkit-gradient(linear, 100% 0%, 100% 100%, from(rgba(34,85,136,0.5)), to(rgba(34,85,136,1)))
    box-shadow: 1px 2px 2px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.5) inset, 0px -1px 0px rgba(255,255,255,0.2) inset